<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#50BFD6"
    tools:context="com.example.sharita.practica7.FbActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/Layout"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/scrollView"
            android:layout_alignStart="@+id/scrollView"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView">



            <TextView
                android:textColor="#025F87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicia sesión"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:gravity="center"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:background="#025F87"
                android:layout_below="@+id/textView"></LinearLayout>


            <TextView
                android:textColor="#025F87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:gravity="center"
                />

            <EditText
                android:layout_gravity="center"
                android:hint="\t       Usuario        "
                android:id="@+id/usuario"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_2"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:textColor="#025F87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:gravity="center"
                />
            <EditText
                android:maxLength="4"
                android:inputType="numberPassword"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:hint="\t    Contraseña       "
                android:textColorHint="@color/white"
                android:id="@+id/contraseña"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:background="@drawable/boton_2"
                android:textSize="30dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:textColor="#025F87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:gravity="center"
                />

            <Button
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\tIngresar "
                android:textColor="@color/black"
                android:onClick="ingresar"
                android:background="@drawable/boton_redondeado"
                android:textSize="30dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="\n\t\tNo estás registrado?"/>
                <Button
                    android:onClick="registrarse"
                    android:background="@drawable/boton_redondeado"
                    android:textColor="@color/dodgerblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:text="\tRegístrate aquí! "/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\t"/>
                    <TextView
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" O  ingresa con tu cuenta de Facebook/google+ "/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">


                        <fragment
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:id="@+id/fragment"
                            android:name="com.example.sharita.practica7.FbFragment"
                            tools:layout="@layout/fragment_fb">


                        </fragment>

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/id_tvStatusEmail"
                            android:text="E-mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/whitesmoke"/>

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/id_tvStatusUser"
                            android:text="User"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">


                        <com.google.android.gms.common.SignInButton android:id="@+id/sign_in_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            tools:visibility="gone" />

                        <Button
                            android:layout_gravity="center"
                            android:id="@+id/id_sign_out_button"
                            android:layout_width="200dp"
                            android:layout_height="45dp"
                            android:textSize="14sp"
                            android:text="Cerrar Sesiónt"
                            android:textColor="@color/darkslategray"
                            android:background="@color/white"
                            android:textAllCaps="false"
                            android:layout_margin="4dp"
                            android:visibility="gone"
                            tools:visibility="visible"/>
                    </LinearLayout>


                    </LinearLayout>





                </LinearLayout>

            </LinearLayout>




    </ScrollView>

</RelativeLayout>
